{
	"FileVersion": 3,
	"EngineAssociation": "{000476CC-08D8-8BDA-C7FF-C1707632B8FE}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Holodeck",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"TargetPlatforms": [
		"LinuxNoEditor",
		"WindowsNoEditor"
	]
}